<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>

    <script src="libs/gif.min.js"></script>

    <script src="script.js" type="module" defer></script>
    <style>
        @font-face {
            font-family: "Retro";
            src: url("assets/font.ttf");
        }

        html, body, #canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #canvas {
            outline: transparent;
        }

        #filter {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600" tabindex="1"></canvas>
    <canvas id="filter" width="800" height="600"></canvas>
</body>
</html>